================================================================================
VALIDATION #1 (Timestamp: 1566996, Type: HV9)
================================================================================
MSG	1566996 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.37 avg. 0.69 max  OFFSET 0.24 deg. 5.6,0.9 pix.
MSG	1566996 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.20 avg. 0.36 max  OFFSET 0.08 deg. 1.4,-1.6 pix.
MSG	1566996 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.39 deg.  9.1,0.7 pix.
MSG	1566996 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.18 deg.  2.5,-3.9 pix.
MSG	1566996 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.59 deg.  13.2,4.3 pix.
MSG	1566996 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.36 deg.  5.8,7.1 pix.
MSG	1566996 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.23 deg.  -4.4,-3.6 pix.
MSG	1566996 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.15 deg.  2.7,-2.6 pix.
MSG	1566996 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.30 deg.  3.5,-7.2 pix.
MSG	1566996 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.25 deg.  -1.0,-6.7 pix.
MSG	1566996 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.15 deg.  -2.9,-2.2 pix.
MSG	1566996 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.18 deg.  -3.8,1.7 pix.
MSG	1566996 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.69 deg.  7.8,16.5 pix.
MSG	1566996 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.12 deg.  -1.2,3.0 pix.
MSG	1566996 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.48 deg.  10.5,4.5 pix.
MSG	1566996 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.28 deg.  6.1,2.4 pix.
MSG	1566996 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.11 deg.  1.0,-2.7 pix.
MSG	1566996 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.07 deg.  -0.7,-1.8 pix.
MSG	1566996 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.44 deg.  1.3,11.8 pix.
MSG	1566996 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.24 deg.  -4.2,-4.1 pix.


