================================================================================
VALIDATION #1 (Timestamp: 506178, Type: HV9)
================================================================================
MSG	506178 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.21 avg. 0.49 max  OFFSET 0.10 deg. 2.1,-1.2 pix.
MSG	506178 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.20 avg. 0.42 max  OFFSET 0.10 deg. -0.4,-2.7 pix.
MSG	506178 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.16 deg.  3.6,-1.2 pix.
MSG	506178 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.14 deg.  1.4,-3.5 pix.
MSG	506178 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.22 deg.  5.1,1.0 pix.
MSG	506178 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.08 deg.  1.9,-0.2 pix.
MSG	506178 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.20 deg.  -1.6,5.0 pix.
MSG	506178 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.15 deg.  -3.1,1.4 pix.
MSG	506178 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.18 deg.  -1.0,4.6 pix.
MSG	506178 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.40 deg.  -8.4,-4.7 pix.
MSG	506178 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.14 deg.  -2.0,-3.0 pix.
MSG	506178 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.21 deg.  -4.8,-0.8 pix.
MSG	506178 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.49 deg.  9.1,-8.2 pix.
MSG	506178 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.32 deg.  7.2,2.2 pix.
MSG	506178 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.30 deg.  4.8,-5.7 pix.
MSG	506178 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.22 deg.  3.8,-4.1 pix.
MSG	506178 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.36 deg.  4.9,-8.0 pix.
MSG	506178 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.21 deg.  2.9,-4.5 pix.
MSG	506178 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.36 deg.  -5.4,-7.5 pix.
MSG	506178 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.42 deg.  -4.4,-10.2 pix.


