================================================================================
CALIBRATION #1 (Timestamp: 1542933, Type: HV9)
================================================================================
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<
MSG	1542933 !CAL Calibration points:  
MSG	1542933 !CAL -33.4, -36.0        -0,   5773   
MSG	1542933 !CAL -32.6, -47.0        -0,   3308   
MSG	1542933 !CAL -34.9, -26.6        -0,   8083   
MSG	1542933 !CAL -53.4, -35.6     -3468,   5773   
MSG	1542933 !CAL -13.3, -35.5      3468,   5773   
MSG	1542933 !CAL -55.4, -47.6     -3584,   3308   
MSG	1542933 !CAL -12.2, -45.8      3584,   3308   
MSG	1542933 !CAL -52.7, -26.2     -3359,   8083   
MSG	1542933 !CAL -16.9, -26.4      3359,   8083   
MSG	1542933 !CAL  0.0,  0.0         0,      0   
MSG	1542933 !CAL eye check box: (L,R,T,B)
	  -61     6   -52     5
MSG	1542933 !CAL href cal range: (L,R,T,B)
	-5376  5376 -2021  10104
MSG	1542933 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  172.68  20.577 -0.056416  0.71379 
   5773.1 -0.53702  235.39 -0.26588  1.0996
MSG	1542933 !CAL Prenormalize: offx, offy = -33.438 -35.993
MSG	1542933 !CAL Quadrant center: centx, centy = 
      0  5773.1
MSG	1542933 !CAL Corner correction:
   3.6066e-05,  2.1895e-05 
  -9.7358e-06,  1.5171e-05 
   3.9295e-05,  2.2384e-06 
   3.6891e-05,  3.3127e-06 
MSG	1542933 !CAL Gains: cx:244.649 lx:259.505 rx:220.976
MSG	1542933 !CAL Gains: cy:438.138 ty:308.123 by:595.321
MSG	1542933 !CAL Resolution (upd) at screen center: X=1.1, Y=0.6
MSG	1542933 !CAL Gain Change Proportion: X: 0.174 Y: 0.932
MSG	1542933 !CAL Gain Ratio (Gy/Gx) = 1.791
MSG	1542933 !CAL PCR gain ratio(x,y) = 2.606, 1.898
MSG	1542933 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	1542933 !CAL Slip rotation correction OFF
MSG	1542933 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<
MSG	1542933 !CAL Calibration points:  
MSG	1542933 !CAL -35.7, -29.6        -0,   5773   
MSG	1542933 !CAL -35.9, -39.1        -0,   3308   
MSG	1542933 !CAL -34.5, -22.4        -0,   8083   
MSG	1542933 !CAL -52.6, -29.2     -3468,   5773   
MSG	1542933 !CAL -17.0, -29.3      3468,   5773   
MSG	1542933 !CAL -55.1, -38.3     -3584,   3308   
MSG	1542933 !CAL -17.2, -38.1      3584,   3308   
MSG	1542933 !CAL -50.6, -23.2     -3359,   8083   
MSG	1542933 !CAL -19.1, -21.9      3359,   8083   
MSG	1542933 !CAL  0.0,  0.0         0,      0   
MSG	1542933 !CAL eye check box: (L,R,T,B)
	  -61     6   -43     4
MSG	1542933 !CAL href cal range: (L,R,T,B)
	-5376  5376 -2021  10104
MSG	1542933 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  196.08 -19.918 -0.52214 -1.5887 
   5773.1  1.2782  294.37 -0.29586  3.652
MSG	1542933 !CAL Prenormalize: offx, offy = -35.678 -29.568
MSG	1542933 !CAL Quadrant center: centx, centy = 
  -1.0658e-14  5773.1
MSG	1542933 !CAL Corner correction:
   3.8917e-05, -3.5551e-06 
  -1.1525e-05,  1.7454e-05 
   2.0952e-05, -5.7208e-05 
   7.348e-05, -1.6582e-05 
MSG	1542933 !CAL Gains: cx:333.845 lx:314.569 rx:230.049
MSG	1542933 !CAL Gains: cy:607.052 ty:430.109 by:1466.038
MSG	1542933 !CAL Resolution (upd) at screen center: X=0.8, Y=0.4
MSG	1542933 !CAL Gain Change Proportion: X: 0.367 Y: 2.409
MSG	1542933 !CAL Gain Ratio (Gy/Gx) = 1.818
MSG	1542933 !CAL PCR gain ratio(x,y) = 2.301, 1.610
MSG	1542933 !CAL CR gain match(x,y) = 1.010, 1.010
MSG	1542933 !CAL Slip rotation correction OFF
MSG	1542933 !CAL CALIBRATION HV9 LR LEFT    GOOD 
MSG	1542933 !CAL CALIBRATION HV9 LR RIGHT   GOOD 
INPUT	1546642	54523


