================================================================================
VALIDATION #1 (Timestamp: 3421417, Type: HV9)
================================================================================
MSG	3421417 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.13 avg. 0.26 max  OFFSET 0.05 deg. 1.1,0.5 pix.
MSG	3421418 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.27 avg. 0.37 max  OFFSET 0.13 deg. -0.5,3.5 pix.
MSG	3421418 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.08 deg.  1.7,-0.8 pix.
MSG	3421418 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.32 deg.  1.4,8.7 pix.
MSG	3421418 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.10 deg.  -1.7,2.0 pix.
MSG	3421418 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.12 deg.  -2.9,-0.3 pix.
MSG	3421418 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.26 deg.  4.8,4.6 pix.
MSG	3421418 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.21 deg.  -0.6,5.8 pix.
MSG	3421418 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.15 deg.  -0.0,-4.1 pix.
MSG	3421418 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.37 deg.  -3.1,-9.3 pix.
MSG	3421418 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.08 deg.  1.3,-1.5 pix.
MSG	3421418 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.12 deg.  0.1,-3.3 pix.
MSG	3421418 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.18 deg.  4.3,0.2 pix.
MSG	3421418 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.33 deg.  4.5,7.3 pix.
MSG	3421418 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.17 deg.  2.3,3.8 pix.
MSG	3421418 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.10 deg.  2.1,-1.1 pix.
MSG	3421418 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.21 deg.  -2.1,5.3 pix.
MSG	3421418 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.35 deg.  -7.8,2.9 pix.
MSG	3421418 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.26 deg.  -4.4,4.8 pix.
MSG	3421418 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.37 deg.  -7.6,5.0 pix.


