================================================================================
VALIDATION #1 (Timestamp: 2971017, Type: HV9)
================================================================================
MSG	2971017 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.16 avg. 0.42 max  OFFSET 0.12 deg. -2.6,-1.2 pix.
MSG	2971017 !CAL VALIDATION HV9 LR RIGHT POOR ERROR 0.67 avg. 3.62 max  OFFSET 0.34 deg. -5.5,6.1 pix.
MSG	2971017 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.13 deg.  -2.9,0.4 pix.
MSG	2971017 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.39 deg.  -2.3,-9.8 pix.
MSG	2971017 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.25 deg.  -4.6,-4.1 pix.
MSG	2971017 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.12 deg.  -2.8,0.3 pix.
MSG	2971017 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.10 deg.  -0.1,-2.6 pix.
MSG	2971017 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 1.15 deg.  -1.5,29.9 pix.
MSG	2971017 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.21 deg.  -4.7,1.0 pix.
MSG	2971017 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.30 deg.  -5.8,4.3 pix.
MSG	2971017 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.20 deg.  -4.5,-0.5 pix.
MSG	2971017 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.11 deg.  0.9,2.7 pix.
MSG	2971018 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.42 deg.  -3.5,-10.3 pix.
MSG	2971018 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.16 deg.  -3.7,-0.2 pix.
MSG	2971018 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.32 deg.  -5.7,-5.4 pix.
MSG	2971018 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.16 deg.  -0.3,-4.3 pix.
MSG	2971018 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.14 deg.  1.3,-3.3 pix.
MSG	2971018 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 3.62 deg.  -49.2,76.3 pix.
MSG	2971018 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.08 deg.  -1.4,1.3 pix.
MSG	2971018 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.08 deg.  1.5,1.2 pix.


================================================================================
VALIDATION #2 (Timestamp: 3127611, Type: HV9)
================================================================================
MSG	3127611 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.14 avg. 0.31 max  OFFSET 0.07 deg. 0.8,-1.5 pix.
MSG	3127611 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.15 avg. 0.58 max  OFFSET 0.05 deg. -1.2,-0.1 pix.
MSG	3127611 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.16 deg.  3.0,-2.2 pix.
MSG	3127611 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.04 deg.  0.9,-0.2 pix.
MSG	3127611 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.17 deg.  -3.8,0.8 pix.
MSG	3127611 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.20 deg.  -4.6,-1.1 pix.
MSG	3127611 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.14 deg.  3.1,-1.1 pix.
MSG	3127611 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.15 deg.  -1.2,-3.6 pix.
MSG	3127611 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.05 deg.  1.1,0.2 pix.
MSG	3127611 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.13 deg.  0.5,3.2 pix.
MSG	3127611 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.05 deg.  -1.2,0.2 pix.
MSG	3127611 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.15 deg.  -3.3,-1.2 pix.
MSG	3127611 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.31 deg.  -5.4,-5.2 pix.
MSG	3127611 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.58 deg.  -8.5,-11.4 pix.
MSG	3127611 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.26 deg.  1.2,-6.6 pix.
MSG	3127611 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.07 deg.  0.7,-1.5 pix.
MSG	3127611 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.15 deg.  -3.0,-2.0 pix.
MSG	3127611 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.43 deg.  -5.7,9.1 pix.
MSG	3127611 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.10 deg.  1.7,1.6 pix.
MSG	3127611 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.33 deg.  -1.1,8.3 pix.


