================================================================================
VALIDATION #1 (Timestamp: 1037763, Type: HV9)
================================================================================
MSG	1037763 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.26 avg. 0.48 max  OFFSET 0.23 deg. 5.2,-0.1 pix.
MSG	1037763 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.21 avg. 0.55 max  OFFSET 0.10 deg. -0.7,-2.3 pix.
MSG	1037763 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.17 deg.  3.7,-1.7 pix.
MSG	1037763 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.24 deg.  -2.9,-5.3 pix.
MSG	1037763 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.48 deg.  11.0,-0.6 pix.
MSG	1037763 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.09 deg.  1.7,-1.3 pix.
MSG	1037763 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.21 deg.  4.9,0.3 pix.
MSG	1037763 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.12 deg.  -2.1,2.0 pix.
MSG	1037763 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.19 deg.  2.0,4.4 pix.
MSG	1037763 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.09 deg.  -1.6,1.3 pix.
MSG	1037763 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.47 deg.  10.6,-2.4 pix.
MSG	1037763 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.17 deg.  2.0,-3.7 pix.
MSG	1037763 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.39 deg.  5.5,8.0 pix.
MSG	1037763 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.15 deg.  0.4,-3.9 pix.
MSG	1037763 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.10 deg.  0.7,2.3 pix.
MSG	1037763 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.23 deg.  1.6,5.7 pix.
MSG	1037763 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.42 deg.  8.8,-4.5 pix.
MSG	1037763 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.55 deg.  5.4,-12.7 pix.
MSG	1037763 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.16 deg.  3.4,1.8 pix.
MSG	1037763 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.39 deg.  1.6,9.9 pix.


