================================================================================
VALIDATION #1 (Timestamp: 4655236, Type: HV9)
================================================================================
MSG	4655236 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.31 avg. 0.50 max  OFFSET 0.16 deg. -0.4,4.0 pix.
MSG	4655236 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.18 avg. 0.28 max  OFFSET 0.10 deg. -0.7,2.6 pix.
MSG	4655236 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.44 deg.  -5.6,9.5 pix.
MSG	4655236 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.28 deg.  -3.0,6.3 pix.
MSG	4655236 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.12 deg.  -2.1,-2.0 pix.
MSG	4655236 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.14 deg.  -2.0,2.8 pix.
MSG	4655236 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.30 deg.  6.9,-0.1 pix.
MSG	4655236 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.18 deg.  3.7,-2.1 pix.
MSG	4655236 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.14 deg.  -1.6,-3.2 pix.
MSG	4655236 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.10 deg.  2.2,0.7 pix.
MSG	4655236 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.25 deg.  5.5,1.9 pix.
MSG	4655236 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.04 deg.  0.4,0.8 pix.
MSG	4655236 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.16 deg.  -0.0,4.1 pix.
MSG	4655236 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.15 deg.  -3.2,1.3 pix.
MSG	4655236 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.15 deg.  3.5,0.0 pix.
MSG	4655236 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.03 deg.  0.6,0.5 pix.
MSG	4655236 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.29 deg.  4.6,5.5 pix.
MSG	4655236 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.07 deg.  -0.8,-1.4 pix.
MSG	4655236 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.50 deg.  11.5,0.7 pix.
MSG	4655236 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.25 deg.  4.5,-3.7 pix.


