================================================================================
VALIDATION #1 (Timestamp: 3138868, Type: HV9)
================================================================================
MSG	3138868 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.19 avg. 0.38 max  OFFSET 0.12 deg. 1.7,-3.1 pix.
MSG	3138868 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.13 avg. 0.26 max  OFFSET 0.06 deg. -1.8,0.0 pix.
MSG	3138868 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.17 deg.  3.8,-3.2 pix.
MSG	3138868 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.11 deg.  -3.2,0.5 pix.
MSG	3138868 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.15 deg.  1.2,-4.1 pix.
MSG	3138868 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.03 deg.  0.5,-0.6 pix.
MSG	3138868 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.38 deg.  -9.8,-4.2 pix.
MSG	3138868 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.17 deg.  -4.3,-2.2 pix.
MSG	3138868 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.09 deg.  -2.3,0.9 pix.
MSG	3138868 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.19 deg.  -2.2,5.1 pix.
MSG	3138868 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.23 deg.  1.2,-6.5 pix.
MSG	3138868 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.11 deg.  2.3,-2.2 pix.
MSG	3138868 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.09 deg.  -2.6,0.7 pix.
MSG	3138868 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.20 deg.  -2.0,-5.3 pix.
MSG	3138868 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.17 deg.  3.8,-3.1 pix.
MSG	3138868 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.26 deg.  7.3,-1.6 pix.
MSG	3138868 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.25 deg.  6.5,3.0 pix.
MSG	3138868 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.18 deg.  -2.6,-4.5 pix.
MSG	3138868 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.25 deg.  4.3,-5.7 pix.
MSG	3138868 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.10 deg.  -0.9,2.7 pix.


