================================================================================
VALIDATION #1 (Timestamp: 2364685, Type: HV9)
================================================================================
MSG	2364685 !CAL VALIDATION HV9 LR LEFT  FAIR ERROR 0.59 avg. 1.52 max  OFFSET 0.56 deg. -2.9,-16.0 pix.
MSG	2364685 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.34 avg. 0.60 max  OFFSET 0.27 deg. -2.9,-7.3 pix.
MSG	2364685 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.47 deg.  -6.8,-11.7 pix.
MSG	2364685 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.25 deg.  -6.5,-2.8 pix.
MSG	2364685 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.09 deg.  2.2,-1.5 pix.
MSG	2364685 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.17 deg.  2.6,-4.1 pix.
MSG	2364685 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.20 deg.  -1.4,-5.5 pix.
MSG	2364685 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.54 deg.  7.0,-13.8 pix.
MSG	2364685 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.17 deg.  -2.6,-4.0 pix.
MSG	2364685 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.46 deg.  -5.4,-11.9 pix.
MSG	2364685 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 1.52 deg.  2.8,-43.6 pix.
MSG	2364685 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.60 deg.  -1.6,-17.1 pix.
MSG	2364685 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.05 deg.  -1.0,-1.1 pix.
MSG	2364685 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.10 deg.  2.1,-1.8 pix.
MSG	2364685 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 1.03 deg.  2.0,-29.6 pix.
MSG	2364685 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.49 deg.  2.5,-14.0 pix.
MSG	2364685 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.68 deg.  -5.4,-18.9 pix.
MSG	2364685 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.30 deg.  -5.3,-6.9 pix.
MSG	2364685 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.54 deg.  -0.9,-15.7 pix.
MSG	2364685 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.09 deg.  -2.4,0.4 pix.


================================================================================
VALIDATION #2 (Timestamp: 2400821, Type: HV9)
================================================================================
MSG	2400821 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.29 avg. 0.73 max  OFFSET 0.05 deg. 1.5,-0.4 pix.
MSG	2400821 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.29 avg. 0.38 max  OFFSET 0.09 deg. -0.3,-2.7 pix.
MSG	2400821 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.29 deg.  -2.0,-8.2 pix.
MSG	2400821 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.38 deg.  -3.3,-10.6 pix.
MSG	2400821 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.15 deg.  4.1,-0.1 pix.
MSG	2400821 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.06 deg.  1.2,1.1 pix.
MSG	2400821 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.36 deg.  5.2,8.8 pix.
MSG	2400821 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.35 deg.  1.4,9.9 pix.
MSG	2400821 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.09 deg.  -0.3,-2.5 pix.
MSG	2400821 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.16 deg.  -0.0,-4.6 pix.
MSG	2400821 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.73 deg.  4.9,20.6 pix.
MSG	2400821 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.35 deg.  1.6,9.9 pix.
MSG	2400821 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.14 deg.  4.0,-0.7 pix.
MSG	2400821 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.24 deg.  3.8,5.6 pix.
MSG	2400821 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.15 deg.  -0.0,-4.3 pix.
MSG	2400821 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.15 deg.  1.1,-4.3 pix.
MSG	2400821 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.19 deg.  2.5,5.0 pix.
MSG	2400821 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.21 deg.  -0.5,6.1 pix.
MSG	2400821 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.44 deg.  11.9,3.7 pix.
MSG	2400821 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.38 deg.  6.5,-8.7 pix.


