================================================================================
VALIDATION #1 (Timestamp: 2877628, Type: HV9)
================================================================================
MSG	2877628 !CAL VALIDATION HV9 LR LEFT  GOOD ERROR 0.48 avg. 0.79 max  OFFSET 0.18 deg. -5.0,0.7 pix.
MSG	2877628 !CAL VALIDATION HV9 LR RIGHT GOOD ERROR 0.43 avg. 0.76 max  OFFSET 0.41 deg. -11.4,2.0 pix.
MSG	2877628 VALIDATE LR POINT 0  LEFT  at 640,512  OFFSET 0.44 deg.  -5.1,-11.6 pix.
MSG	2877628 VALIDATE LR 4POINT 0 RIGHT  at 640,512  OFFSET 0.35 deg.  -9.5,3.1 pix.
MSG	2877628 VALIDATE LR POINT 1  LEFT  at 640,300  OFFSET 0.44 deg.  0.8,12.6 pix.
MSG	2877628 VALIDATE LR 4POINT 1 RIGHT  at 640,300  OFFSET 0.48 deg.  -13.1,-3.7 pix.
MSG	2877628 VALIDATE LR POINT 2  LEFT  at 640,724  OFFSET 0.31 deg.  -6.2,-6.5 pix.
MSG	2877628 VALIDATE LR 4POINT 2 RIGHT  at 640,724  OFFSET 0.34 deg.  -9.4,-1.4 pix.
MSG	2877628 VALIDATE LR POINT 3  LEFT  at 358,512  OFFSET 0.72 deg.  -9.1,18.8 pix.
MSG	2877628 VALIDATE LR 4POINT 3 RIGHT  at 358,512  OFFSET 0.76 deg.  -20.1,7.6 pix.
MSG	2877628 VALIDATE LR POINT 4  LEFT  at 922,512  OFFSET 0.38 deg.  -7.7,7.7 pix.
MSG	2877628 VALIDATE LR 4POINT 4 RIGHT  at 922,512  OFFSET 0.33 deg.  -9.3,-1.4 pix.
MSG	2877628 VALIDATE LR POINT 5  LEFT  at 358,300  OFFSET 0.44 deg.  -8.3,9.6 pix.
MSG	2877628 VALIDATE LR 4POINT 5 RIGHT  at 358,300  OFFSET 0.49 deg.  -13.4,-4.1 pix.
MSG	2877628 VALIDATE LR POINT 6  LEFT  at 922,300  OFFSET 0.34 deg.  -3.3,9.3 pix.
MSG	2877628 VALIDATE LR 4POINT 6 RIGHT  at 922,300  OFFSET 0.28 deg.  -6.1,-5.4 pix.
MSG	2877628 VALIDATE LR POINT 7  LEFT  at 358,724  OFFSET 0.45 deg.  -1.6,13.0 pix.
MSG	2877628 VALIDATE LR 4POINT 7 RIGHT  at 358,724  OFFSET 0.59 deg.  -15.2,7.2 pix.
MSG	2877628 VALIDATE LR POINT 8  LEFT  at 922,724  OFFSET 0.79 deg.  6.0,22.0 pix.
MSG	2877628 VALIDATE LR 4POINT 8 RIGHT  at 922,724  OFFSET 0.12 deg.  -3.5,-0.6 pix.


